{
  "name": "node-voronoi-map",
  "version": "0.0.2",
  "description": "JavaScript port of Amit Patel's mapgen2 https://github.com/amitp/mapgen2 Map generator for games. Generates island maps with a focus on mountains, rivers, coastlines in nodejs.",
  "keywords": [
    "game",
    "map",
    "generator",
    "engine",
    "voronoi",
    "delaunay",
    "geometry",
    "browser"
  ],
  "author": "Alexander Schwankner <mrmoor4@googlemail.com>",
  "license": "MIT",
  "homepage": "http://mrmoor.github.io/voronoi-map-js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmoor/voronoi-map-js"
  },
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "brfs": "^1.2.0",
    "glob": "^4.0.6",
    "nodeunit": "^0.9.0"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "shape2d": "0.0.5"
  }
}
